<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>F:\P R O J E C T S\Altium Designer projects\MY PROJECTS\ETH_CAN_USB_RS_converter2\src_codes\F407VE_Ethernet\\F407VE_Ethernet</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\user\STM32Cube\Repository\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>F407VE_Ethernet</name>				
    <device>STM32F407VETx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<cpuclock>168</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>jtag</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
	   			<include>..\\Inc</include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include</include>
	   <include>..\Middlewares\Third_Party\LwIP\system</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\netif\ppp</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\apps</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\priv</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\prot</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\netif</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\posix</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\posix\sys</include>
	   <include>..\Middlewares\Third_Party\LwIP\system\arch</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
                    <group>
                            <name>LwIP</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/auth.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/ccp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap_ms.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap-md5.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap-new.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/demand.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/eap.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/eui64.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/fsm.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/ipcp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/ipv6cp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/lcp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/magic.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/mppe.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/multilink.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/ppp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppapi.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppcrypt.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppoe.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppol2tp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppos.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/upap.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/utils.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/vj.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ethernet.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/slipif.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/lowpan6.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/netif/ppp/ecp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/api/api_lib.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/api/api_msg.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/api/err.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/api/netbuf.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/api/netdb.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/api/netifapi.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/api/sockets.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/api/tcpip.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/def.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/dns.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/inet_chksum.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/init.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ip.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/mem.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/memp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/netif.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/pbuf.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/raw.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/stats.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/sys.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/tcp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/tcp_in.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/tcp_out.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/timeouts.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/udp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/dhcp6.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/ethip6.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/icmp6.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/inet6.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_addr.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_frag.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/mld6.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/core/ipv6/nd6.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/system/OS/sys_arch.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/LwIP/src/apps/mqtt/mqtt.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F4xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../\Src/system_stm32f4xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\freertos.c</name>
                                </file>

                                <file>
                                 <name>..\Src\lwip.c</name>
                                </file>

                                <file>
                                 <name>..\Src\ethernetif.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f4xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f4xx_hal_msp.c</name>
                                </file>




</group> 
  </group>
</Project>
