G04:AMPARAMS|DCode=12|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,1.50,0.30,0.00,0.00,225.0*
1,1,0.30,0.53,0.53*
1,1,0.30,-0.53,-0.53*
%
G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.50,0.30,0.00,0.00,315.0*
1,1,0.30,-0.53,0.53*
1,1,0.30,0.53,-0.53*
%
G04:AMPARAMS|DCode=44|XSize=1.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.07,-0.99,-0.99,-0.07,0.07,0.99,0.99,0.07,-0.07,-0.99,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.74,-0.04,0.04,0.74,0.74,0.04,-0.04,-0.74,-0.74,-0.04,0.0*
%
G04:AMPARAMS|DCode=100|XSize=0.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,1.50,0.50,0.00,0.00,225.0*
1,1,0.50,0.53,0.53*
1,1,0.50,-0.53,-0.53*
%
G04:AMPARAMS|DCode=101|XSize=0.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,1.50,0.50,0.00,0.00,315.0*
1,1,0.50,-0.53,0.53*
1,1,0.50,0.53,-0.53*
%
G04:AMPARAMS|DCode=132|XSize=1.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.07,-1.13,-1.13,-0.07,0.07,1.13,1.13,0.07,-0.07,-1.13,0.0*
%
G04:AMPARAMS|DCode=161|XSize=1.2mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.89,-0.04,0.04,0.89,0.89,0.04,-0.04,-0.89,-0.89,-0.04,0.0*
%
